<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <header>
        <h1>Listado de Superhéroes</h1>
        <nav>
            <button><a href="index.html">Home</button> </a>
            <button><a href="login.html">Login</button> </a>
            <button> <a href="heroes.html">Lista de Superhéroes</button> </a>
            <button> <a href="registro.html">Registrar Superhéroe</button> </a>
        </nav>
    </header>
    <body>
        <div>
            <h3>Superhéroes Disponibles</h3>
            <ul>
                <ul>Vengadores</ul>
                    <li>Iron Man</li>
                    <li>Thor</li>
                    <li>Hulk</li>
                    <li>Capitán América</li>
                    <li>Black widow</li>
                    <li>Hawkeye</li>
            </ul>
            <ul>
                <ul>X-Men</ul>
                    <li>Wolverine</li>
                    <li>Storm</li>
                    <li>Jean Grey</li>
                    <li>Cyclops</li>
                    <li>Beast</li>
            </ul>
        </div>
        <div>

        <h2>Tabla con imágenes de Héroes más destacados</h2> <br>

        <table>
            <th>Imagen</th>
            <th>Nombre</th>
            <th>SuperPoder</th>
            <tr>
                <td> <img src="img/hulk.png" alt="Logo de Hulk"></td>
                <td>Hulk</td>
                <td>Super</td>
            </tr>
            
            <tr>
                <td> <img src="img/ironman.png" alt="Iron Man"></td>
                <td>Iron Man</td>
                <td rowspan="3">Volar</td>
            </tr>

            <tr>
                <td> <img src="img/superman.png" alt="Logo de Superman"></td>
                <td>Superman</td>
                
            </tr>

            <tr>
                <td> <img src="img/batman.png" alt="Logo de Batman"></td>
                <td>Batman</td>
                
            </tr>


        </table>
        </div>    
    </body>

    <footer>
        <h3>Módulo Lenguaje de Marcas</h3>
        <h4>Profesora: Marta López Martos</h4>
        <h4>Alumno: Daniel Gutiérrez Moreno</h4>
    </footer>
</html>

