<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <header>
        <h1>Crear Nueva Cuenta</h1>
        <nav>
            <button><a href="index.html">Home</button> </a>
            <button><a href="login.html">Login</button> </a>
            <button> <a href="heroes.html">Lista de Superhéroes</button> </a>
            <button> <a href="registro.html">Registrar Superhéroe</button> </a>
        </nav>
    </header>

    <body>
        <div>
            <fieldset>
                <form action="registrocorrecto.html" method="post"></form>
                <h1>Formulario de Registro</h1>
                <label for="usuario">Usuario:</label>
                <input type="text" name="Usuario" id="usuario"> <br>
                <label for="contraseña">Nueva Contraseña:</label>
                <input type="password" name="passwd" id="passwd"><br>
                <label for="contraseña">Confirmar Contraseña:</label>
                <input type="password" name="passwd" id="passwd"><br>
                <button> <a href="registrocorrecto.html">Crear cuenta</button></a><br>
            </fieldset>
        </div>
    </body>

    <footer>
        <h3>Módulo Lenguaje de Marcas</h3>
        <h4>Profesora: Marta López Martos</h4>
        <h4>Alumno: Daniel Gutiérrez Moreno</h4>
    </footer>
</html>