<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <header>
        <h1>Superhéroes de Marvel</h1>
        <nav>
            <button><a href="index.html">Home</button> </a>
            <button><a href="login.html">Login</button> </a>
            <button> <a href="heroes.html">Lista de Superhéroes</button> </a>
            <button> <a href="registro.html">Registrar Superhéroe</button> </a>
        </nav>
    </header>

        <body>
            <h1>¡Registro Exitoso!</h1>
            <p>Se ha realizado el registro correctamente.</p>
            <button><a href="login.html">Iniciar Sesión</button></a>
            <button><a href="index.html">Volver a la Página Principal</button></a>
        </body>
    
        <footer>
            <h3>Módulo Lenguaje de Marcas</h3>
            <h4>Profesora: Marta López Martos</h4>
            <h4>Alumno: Daniel Gutiérrez Moreno</h4>
        </footer>
    </html>